#########################General Settings########################
TZ=Asia/Tokyo

######################Nginx-Unit's Settings######################
DJANGO_PORT=8080
DJANGO_OUTSIDE_PORT=8080
DJANGO_APP_NAME=example

########################Domain Settings########################
# This is for 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=test@example.com

######################NGINX's Settings######################
NGINX_PORT=80
NGINX_OUTSIDE_PORT=80

######################MariaDB's Settings######################
MYSQL_ROOT_PASSWORD=R@@T2020
MYSQL_USER=django_db_2020
MYSQL_PASSWORD=django@mariadb2020_
MYSQL_DATABASE=django